<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecto de Sintesi</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="materials.css" />
</head>

<body>
<div id="navbar" w3-include-html="navbar.html"></div>
<div class="cuerpo">

    </div>
    <div class="cuerpo-1">
      <h1 class="body-tittle">Codes</h1>
      <p><b>Aquí veremos el codigo del coche.</b></p>

<code>
<b>#include "IRremote.h"<br>
#include "Servo.h"<br>
#include "stdio.h"<br>
#include "HardwareSerial.h"<br>
#include "ArduinoJson-v6.11.1.h" //Use ArduinoJson Libraries<br>
<br>
#define f 16736925 // FORWARD<br>
#define b 16754775 // BACK<br>
#define l 16720605 // LEFT<br>
#define r 16761405 // RIGHT<br>
#define s 16712445 // STOP<br>
<br>
#define UNKNOWN_F 5316027    // FORWARD<br>
#define UNKNOWN_B 2747854299 // BACK<br>
#define UNKNOWN_L 1386468383 // LEFT<br>
#define UNKNOWN_R 553536955  // RIGHT<br>
#define UNKNOWN_S 3622325019 // STOP<br>
<br>
#define KEY1 16738455 //Line Teacking mode<br>
#define KEY2 16750695 //Obstacles Avoidance mode<br>

#define KEY_STAR 16728765<br>
#define KEY_HASH 16732845<br>

/*Arduino pin is connected to the IR Receiver*/<br>
#define RECV_PIN 12<br>
<br>
/*Arduino pin is connected to the Ultrasonic sensor module*/<br>
#define ECHO_PIN A4<br>
#define TRIG_PIN A5<br>
const int ObstacleDetection = 35;<br>
<br>
/*Arduino pin is connected to the Motor drive module*/<br>
#define ENA 5<br>
#define ENB 6<br>
#define IN1 7<br>
#define IN2 8<br>
#define IN3 9<br>
#define IN4 11<br>
<br>
#define LED_Pin 13<br>
<br>
/*Arduino pin is connected to the IR tracking module*/<br>
#define LineTeacking_Pin_Right 10<br>
#define LineTeacking_Pin_Middle 4<br>
#define LineTeacking_Pin_Left 2<br>
<br>
#define LineTeacking_Read_Right !digitalRead(10) //Right<br>
#define LineTeacking_Read_Middle !digitalRead(4) //Middle<br>
#define LineTeacking_Read_Left !digitalRead(2)   //Left<br>
<br>
#define carSpeed 250 //PWM(Motor speed/Speed)<br>
<br>
unsigned int carSpeed_rocker = 250;<br>
#define PIN_Servo 3<br>
Servo servo;             //  Create a DC motor drive object<br>
IRrecv irrecv(RECV_PIN); //  Create an infrared receive drive object<br>
decode_results results;  //  Create decoding object<br>
<br>
unsigned long IR_PreMillis;<br>
unsigned long LT_PreMillis;<br>
<br>
int rightDistance = 0;  //Right distance<br>
int leftDistance = 0;   //left Distance<br>
int middleDistance = 0; //middle Distance<br>
<br>
/*CMD_MotorControl: Motor Control： Motor Speed、Motor Direction、Motor Time*/<br>
uint8_t CMD_MotorSelection;<br>
uint8_t CMD_MotorDirection;<br>
<br>
uint16_t CMD_MotorSpeed;<br>
unsigned long CMD_leftMotorControl_Millis;<br>
unsigned long CMD_rightMotorControl_Millis;<br>
<br>
/*CMD_CarControl: Car Control：Car moving direction、Car Speed、Car moving time*/<br>
uint8_t CMD_CarDirection;<br>
uint8_t CMD_CarSpeed;<br>
uint16_t CMD_CarTimer;<br>
unsigned long CMD_CarControl_Millis;<br>
<br>
uint8_t CMD_CarDirectionxxx;<br>
uint8_t CMD_CarSpeedxxx;<br>
uint16_t CMD_Distance;<br>
<br>
String CommandSerialNumber; //<br>
<br>
enum SERIAL_mode<br>
{<br>
  Serial_rocker,<br>
  Serial_programming,<br>
  Serial_CMD,<br>
Serial_mode = Serial_programming;<br>
}<br>
enum FUNCTIONMODE<br>
{<br>
  IDLE,                  /*free*/<br>
  LineTeacking,          /*Line Teacking Mode*/<br>
  ObstaclesAvoidance,    /*Obstacles Avoidance Mode*/<br>
  Bluetooth,             /*Bluetooth Control Mode*/<br>
  IRremote,              /*Infrared Control Mode*/<br>
  CMD_MotorControl,      /*Motor Control Mode*/<br>
  CMD_CarControl,        /*Car Control Mode*/<br>
  CMD_CarControlxxx,     /*Car Control Mode*/<br>
  CMD_ClearAllFunctions, /*Clear All Functions Mode*/<br>
  func_mode = IDLE;      /*Functional mode*/<br>
  }<br>

enum MOTIONMODE<br>
{
  LEFT,    /*left*/<br>
  RIGHT,   /*right*/<br>
  FORWARD, /*forward*/<br>
  BACK,    /*back*/<br>
  STOP,    /*stop*/<br>
  LEFT_FORWARD,<br>
  LEFT_BACK,<br>
  RIGHT_FORWARD,<br>
  RIGHT_BACK,<br>
} mov_mode = STOP; /*move mode*/<br>

void delays(unsigned long t)<br>
{<br>
  for (unsigned long i = 0; i < t; i++)<br>
  {<br>
    getBTData_Plus(); //Bluetooth Communication Data Acquisition<br>
    getIRData();      //Infrared Communication Data Acquisition<br>
    delay(1);<br>
  }<br>
}<br>
/*ULTRASONIC*/<br>
unsigned int getDistance(void)<br>
{ //Getting distance<br>
  static unsigned int tempda = 0;<br>
  unsigned int tempda_x = 0;<br>
  digitalWrite(TRIG_PIN, LOW);<br>
  delayMicroseconds(2);<br>
  digitalWrite(TRIG_PIN, HIGH);<br>
  delayMicroseconds(10);<br>
  digitalWrite(TRIG_PIN, LOW);<br>
  tempda_x = ((unsigned int)pulseIn(ECHO_PIN, HIGH) / 58);<br>
  tempda = tempda_x;<br>
<br>
  if (tempda_x > 50)<br>
  {<br>
    tempda_x = 50;<br>
  }<br>
<br>
  // return tempda;<br>
  return tempda_x;<br>
}<br>
/*<br>
  Control motor：Car movement forward<br>
*/<br>
void forward(bool debug, int16_t in_carSpeed)<br>
{<br>
  analogWrite(ENA, in_carSpeed);<br>
  analogWrite(ENB, in_carSpeed);<br>
  digitalWrite(IN1, HIGH);<br>
  digitalWrite(IN2, LOW);<br>
  digitalWrite(IN3, LOW);<br>
  digitalWrite(IN4, HIGH);<br>
  if (debug)<br>
    Serial.println("Go forward!");<br>
}<br>
/*<br>
  Control motor：Car moving backwards<br>
*/<br>
void back(bool debug, int16_t in_carSpeed)<br>
{<br>
  analogWrite(ENA, in_carSpeed);<br>
  analogWrite(ENB, in_carSpeed);<br>
  digitalWrite(IN1, LOW);<br>
  digitalWrite(IN2, HIGH);<br>
  digitalWrite(IN3, HIGH);<br>
  digitalWrite(IN4, LOW);<br>
  if (debug)<br>
    Serial.println("Go back!");<br>
}<br>
/*<br>
  Control motor：The car turns left and moves forward<br>
*/<br>
void left(bool debug, int16_t in_carSpeed)<br>
{<br>
<br>
  analogWrite(ENA, in_carSpeed);<br>
  analogWrite(ENB, in_carSpeed);<br>
  digitalWrite(IN1, LOW);<br>
  digitalWrite(IN2, HIGH);<br>
<br>
  digitalWrite(IN3, LOW);<br>
  digitalWrite(IN4, HIGH);<br>
  if (debug)<br>
    Serial.println("Go left!");<br>
}<br>
/*<br>
  Control motor：The car turns right and moves forward<br>
*/<br>
void right(bool debug, int16_t in_carSpeed)<br>
{<br>
  analogWrite(ENA, in_carSpeed);<br>
  analogWrite(ENB, in_carSpeed);<br>
  digitalWrite(IN1, HIGH);<br>
  digitalWrite(IN2, LOW);<br>
  digitalWrite(IN3, HIGH);<br>
  digitalWrite(IN4, LOW);<br>
  if (debug)<br>
    Serial.println("Go right!");<br>
}<br>
<br>
void forward_left(bool debug, int16_t in_carSpeed)<br>
{<br>
  analogWrite(ENA, in_carSpeed / 2);<br>
  analogWrite(ENB, in_carSpeed);<br>
  digitalWrite(IN1, HIGH);<br>
  digitalWrite(IN2, LOW);<br>
  digitalWrite(IN3, LOW);<br>
  digitalWrite(IN4, HIGH);<br>
  if (debug)<br>
    Serial.println("Go right!");<br>
}<br>
<br>
void forward_right(bool debug, int16_t in_carSpeed)<br>
{<br>
  analogWrite(ENA, in_carSpeed);<br>
  analogWrite(ENB, in_carSpeed / 2);<br>
  digitalWrite(IN1, HIGH);<br>
  digitalWrite(IN2, LOW);<br>
  digitalWrite(IN3, LOW);<br>
  digitalWrite(IN4, HIGH);<br>
  if (debug)<br>
    Serial.println("Go right!");<br>
}<br>
<br>
void back_left(bool debug, int16_t in_carSpeed)<br>
{<br>
  analogWrite(ENA, in_carSpeed / 2);<br>
  analogWrite(ENB, in_carSpeed);<br>
  digitalWrite(IN1, LOW);<br>
  digitalWrite(IN2, HIGH);<br>
  digitalWrite(IN3, HIGH);<br>
  digitalWrite(IN4, LOW);<br>
  if (debug)<br>
    Serial.println("Go right!");<br>
}<br>
<br>
void back_right(bool debug, int16_t in_carSpeed)<br>
{<br>
  analogWrite(ENA, in_carSpeed);<br>
  analogWrite(ENB, in_carSpeed / 2);<br>
  digitalWrite(IN1, LOW);<br>
  digitalWrite(IN2, HIGH);<br>
  digitalWrite(IN3, HIGH);<br>
  digitalWrite(IN4, LOW);<br>
  if (debug)<br>
    Serial.println("Go right!");<br>
}<br>
<br>
/*<br>
  Stop motor control：Turn off the motor drive<br>
*/<br>
void stop(bool debug = false)<br>
{<br>
  digitalWrite(ENA, LOW);<br>
  digitalWrite(ENB, LOW);<br>
  if (debug)<br>
    Serial.println("Stop!");<br>
}<br>
/*<br>
 Servo Control angle Setting<br>
*/<br>
void ServoControl(uint8_t angleSetting)<br>
{<br>
  if (angleSetting > 175)<br>
  {<br>
    angleSetting = 175;<br>
  }<br>
  else if (angleSetting < 5)<br>
  {<br>
    angleSetting = 5;<br>
  }<br>
  servo.attach(3);<br>
  servo.write(angleSetting); //sets the servo position according to the  value<br>
  delays(500);<br>
  servo.detach();<br>
}<br>
<br>
/*<br>
  Infrared Communication Data Acquisition<br>
*/<br>
void getIRData(void)<br>
{<br>
  if (irrecv.decode(&results))<br>
  {<br>
    IR_PreMillis = millis();<br>
    switch (results.value)<br>
    {<br>
    case f:<br>
    case UNKNOWN_F:<br>
      func_mode = IRremote;<br>
      mov_mode = FORWARD;<br>
      break; /*forward*/<br>
    case b:<br>
    case UNKNOWN_B:<br>
      func_mode = IRremote;<br>
      mov_mode = BACK;<br>
      break; /*back*/<br>
    case l:<br>
    case UNKNOWN_L:<br>
      func_mode = IRremote;<br>
      mov_mode = LEFT;<br>
      break; /*left*/<br>
    case r:<br>
    case UNKNOWN_R:<br>
      func_mode = IRremote;<br>
      mov_mode = RIGHT;<br>
      break; /*right*/<br>
    case s:<br>
    case UNKNOWN_S:<br>
      func_mode = IRremote;<br>
      mov_mode = STOP;<br>
      break; /*stop*/<br>
    case KEY1:<br>
      func_mode = LineTeacking;<br>
      break; /*Line Teacking Mode*/<br>
    case KEY2:<br>
      func_mode = ObstaclesAvoidance;<br>
      break; /*Obstacles Avoidance Mode*/<br>
    default:<br>
      break;<br>
    }<br>
    irrecv.resume();<br>
  }<br>
}<br>
/*<br>
  Bluetooth remote control mode<br>
*/<br>
void bluetooth_mode()<br>
{<br>
  if (func_mode == Bluetooth)<br>
  {<br>
    switch (mov_mode)<br>
    {<br>
    case LEFT:<br>
      left(false, carSpeed_rocker);<br>
      break;<br>
    case RIGHT:<br>
      right(false, carSpeed_rocker);<br>
      break;<br>
    case FORWARD:<br>
      forward(false, carSpeed_rocker);<br>
      break;<br>
    case BACK:<br>
      back(false, carSpeed_rocker);<br>
      break;<br>
    case STOP:<br>
      stop();<br>
      break;<br>
    case LEFT_FORWARD:<br>
      forward_left(false, carSpeed_rocker);<br>
      break;<br>
    case LEFT_BACK:<br>
      back_left(false, carSpeed_rocker);<br>
      break;<br>
    case RIGHT_FORWARD:<br>
      forward_right(false, carSpeed_rocker);<br>
      break;<br>
    case RIGHT_BACK:<br>
      back_right(false, carSpeed_rocker);<br>
      break;<br>
    default:<br>
      break;<br>
    }<br>
  }<br>
}<br>
/*<br>
  Infrared remote control mode<br>
*/<br>
void irremote_mode(void)<br>
{<br>
  if (func_mode == IRremote)<br>
  {<br>
    switch (mov_mode)<br>
    {<br>
    case FORWARD:<br>
      forward(false, carSpeed);<br>
      break;<br>
    case BACK:<br>
      back(false, carSpeed);<br>
      break;<br>
    case LEFT:<br>
      left(false, carSpeed);<br>
      break;<br>
    case RIGHT:<br>
      right(false, carSpeed);<br>
      break;<br>
    case STOP:<br>
      stop();<br>
      break;<br>
    default:<br>
      break;<br>
    }<br>
    if (millis() - IR_PreMillis > 500)<br>
    {<br>
      mov_mode = STOP;<br>
      IR_PreMillis = millis();<br>
    }<br>
  }<br>
}<br>
/*<br>
  Line Teacking Mode<br>
*/<br>
void line_teacking_mode(void)<br>
{<br>
  if (func_mode == LineTeacking)<br>
  {<br>
    if (LineTeacking_Read_Middle)<br>
    { //Detecting in the middle infrared tube<br>

      forward(false, 180); //Control motor：the car moving forward<br>
      LT_PreMillis = millis();<br>
    }<br>
    else if (LineTeacking_Read_Right)<br>
    { //Detecting in the right infrared tube<br>
<br>
      right(false, 180); //Control motor：the car moving right<br>
      while (LineTeacking_Read_Right)<br>
      {<br>
        getBTData_Plus(); //Bluetooth data acquisition<br>
        getIRData();      //Infrared data acquisition<br>
      }<br>
      LT_PreMillis = millis();<br>
    }<br>
    else if (LineTeacking_Read_Left) //Detecting in the left infrared tube<br>
    }<br>
      left(false, 180);   //Control motor：the car moving left while (LineTeacking_Read_Left)<br>
      {<br>
        getBTData_Plus(); //Bluetooth data acquisition<br>
        getIRData();      //Infrared data acquisition<br>
      }<br>
      LT_PreMillis = millis();<br>
    }<br>
    else<br>
    {<br>
      if (millis() - LT_PreMillis > 150)<br>
      {<br>
        stop(); //Stop motor control：Turn off motor drive mode<br>
      }<br>
    }<br>
  }<br>
}<br>
<br>
/*f(x) int */<br>
static boolean function_xxx(long xd, long sd, long ed) //f(x)<br>
{<br>
  if (sd <= xd && xd <= ed)<br>
    return true;<br>
  else<br>
    return false;<br>
}<br>
<br>
/*Obstacle avoidance*/<br>
<br>
void obstacles_avoidance_mode(void)<br>
{<br>
  static boolean first_is = true;<br>
  uint8_t switc_ctrl = 0;<br>
  if (func_mode == ObstaclesAvoidance)<br>
  {<br>
    if (first_is == true) //Enter the mode for the first time, and modulate the steering gear to 90 degrees<br>
    {<br>
      ServoControl(90);<br>
      first_is = false;<br>
    }<br>
    uint8_t get_Distance = getDistance();<br>
    if (function_xxx(get_Distance, 0, 20))<br>
    {<br>
      stop();<br>
      /*<br>
      ------------------------------------------------------------------------------------------------------<br>
      ServoControl(30 * 1): 0 1 0 1 0 1 0 1<br>
      ServoControl(30 * 3): 0 0 1 1 0 0 1 1<br>
      ServoControl(30 * 5): 0 0 0 0 1 1 1 1<br>
      1 2 4 >>>             0 1 2 3 4 5 6 7 <br>
      1 3 5 >>>             0 1 3 4 5 6 5 9  <br>
      ------------------------------------------------------------------------------------------------------<br>
      Truth table of obstacle avoidance state<br>
      */<br>
      for (int i = 1; i < 6; i += 2) //1、3、5 Omnidirectional detection of obstacle avoidance status<br>
      {<br>
        ServoControl(30 * i);<br>
        get_Distance = getDistance();<br>
        delays(200);<br>
        if (function_xxx(get_Distance, 0, 5))<br>
        {<br>
          switc_ctrl = 10;<br>
          break;<br>
        }<br>
        else if (function_xxx(get_Distance, 0, 20)) //How many cm in the front have obstacles?<br>
        {<br>
          switc_ctrl += i;<br>
        }<br>
      }<br>
      ServoControl(90);<br>
    }<br>
    else if (function_xxx(get_Distance, 20, 50))<br>
    {<br>
      forward(false, 150); //Control car forwar<br>
    }<br>
    while (switc_ctrl)<br>
    {<br>
      switch (switc_ctrl)<br>
      {<br>
      case 1:<br>
      case 5:<br>
      case 6:<br>
        forward(false, 150); //Control car forwar<br>
        switc_ctrl = 0;<br>
        break;<br>
      case 3:<br>
        left(false, 250); //Control car left<br>
        switc_ctrl = 0;<br>
        break;<br>
      case 4:<br>
        left(false, 250); //Control car left<br>
        switc_ctrl = 0;<br>
        break;<br>
      case 8:<br>
      case 11:<br>
        right(false, 250); //Control car right<br>
        switc_ctrl = 0;<br>
        break;<br>
      case 9:<br>
      case 10:<br>
        back(false, 150); //Control car Car backwards<br>
        switc_ctrl = 11;<br>
        break;<br>
      }<br>
      ServoControl(90);<br>
    }<br>
  }<br>
  else<br>
  {<br>
    first_is = true;<br>
  }<br>
}<br>
<br>
/*****************************************************Begin@CMD**************************************************************************************/<br>
<br>
/*<br>
  N21:command<br>
  CMD mode：Ultrasonic module：App controls module status, module sends data to app<br>
*/<br>
void CMD_UltrasoundModuleStatus_Plus(uint8_t is_get) //Ultrasonic module processing<br>
{<br>
  //uint16_t<br>
  CMD_Distance = getDistance(); //Ultrasonic module measuring distance<br>
<br>
  if (1 == is_get) // is_get Start  true：Obstacles / false:No obstacles<br>
  {<br>
    if (CMD_Distance <= 50)<br>
    {<br>
      Serial.print('{' + CommandSerialNumber + "_true}");<br>
    }<br>
    else<br>
    {<br>
      Serial.print('{' + CommandSerialNumber + "_false}");<br>
    }<br>
  }<br>
  else if (2 == is_get) //Ultrasonic is_get data<br>
  {<br>
    char toString[10];<br>
    sprintf(toString, "%d", CMD_Distance);<br>
    // Serial.print(toString);<br>
    Serial.print('{' + CommandSerialNumber + '_' + toString + '}');<br>
  }<br>
}<br>
/*<br>
  N22:command<br>
   CMD mode：Teacking module：App controls module status, module sends data to app<br>
*/<br>
void CMD_TraceModuleStatus_Plus(uint8_t is_get) //Tracking module processing<br>
{<br>
  if (0 == is_get) /*Get traces on the left*/<br>
  {<br>
    if (LineTeacking_Read_Left)<br>
    {<br>
      //Serial.print("{true}");<br>
      Serial.print('{' + CommandSerialNumber + "_true}");<br>
    }<br>
    else<br>
    {<br>
      //Serial.print("{false}");<br>
      Serial.print('{' + CommandSerialNumber + "_false}");<br>
    }<br>
  }<br>
  else if (1 == is_get) /*Get traces on the middle*/<br>
  {<br>
    if (LineTeacking_Read_Middle)<br>
    {<br>
      //Serial.print("{true}");<br>
      Serial.print('{' + CommandSerialNumber + "_true}");<br>
    }<br>
    else<br>
    {<br>
      //Serial.print("{false}");<br>
      Serial.print('{' + CommandSerialNumber + "_false}");<br>
    }<br>
  }<br>
  else if (2 == is_get)<br>
  { /*Get traces on the right*/<br>
<br>
    if (LineTeacking_Read_Right)<br>
    {<br>
      //Serial.print("{true}");<br>
      Serial.print('{' + CommandSerialNumber + "_true}");<br>
    }<br>
    else<br>
    {<br>
      //Serial.print("{false}");<br>
      Serial.print('{' + CommandSerialNumber + "_false}");<br>
    }<br>
  }<br>
}<br>
<br>
/*<br>
  N1:command<br>
  CMD mode：Sport mode <motor control> Control motor by app<br>
  Input：uint8_t is_MotorSelection,  Motor selection   1：left  2：right  0：all<br>
        uint8_t is_MotorDirection,   Motor steering  1：Forward  2：Reverse 0：stop<br>
        uint8_t is_MotorSpeed,       Motor speed   0-250   <br>
*/<br>
void CMD_MotorControl_Plus(uint8_t is_MotorSelection, uint8_t is_MotorDirection, uint8_t is_MotorSpeed)<br>
{<br>
  static boolean MotorControl = false;<br>
<br>
  if (func_mode == CMD_MotorControl) //Motor control mode<br>
  {<br>
    MotorControl = true;<br>
    if (is_MotorSelection == 1 || is_MotorSelection == 0) //Left motor<br>
    {<br>
      if (is_MotorDirection == 1) //Positive rotation<br>
      {<br>
        analogWrite(ENA, is_MotorSpeed);<br>
        digitalWrite(IN1, HIGH);<br>
        digitalWrite(IN2, LOW);<br>
      }<br>
      else if (is_MotorDirection == 2) //Reverse<br>
      {<br>
        analogWrite(ENA, is_MotorSpeed);<br>
        digitalWrite(IN1, LOW);<br>
        digitalWrite(IN2, HIGH);<br>
      }<br>
      else if (is_MotorDirection == 0)<br>
      {<br>
        digitalWrite(ENA, LOW); //Turn off the motor enable pin<br>
      }<br>
    }<br>
    if (is_MotorSelection == 2 || is_MotorSelection == 0) //Right motor<br>
    {<br>
      if (is_MotorDirection == 1) //Positive rotation<br>
      {<br>
        analogWrite(ENB, is_MotorSpeed);<br>
        digitalWrite(IN3, LOW);<br>
        digitalWrite(IN4, HIGH);<br>
      }<br>
      else if (is_MotorDirection == 2) //Reverse<br>
      {<br>
        analogWrite(ENB, is_MotorSpeed);<br>
        digitalWrite(IN3, HIGH);<br>
        digitalWrite(IN4, LOW);<br>
      }<br>
      else if (is_MotorDirection == 0)<br>
      {<br>
        digitalWrite(ENB, LOW); //Turn off the motor enable pin<br>
      }<br>
    }<br>
  }<br>
  else<br>
  {<br>
    if (MotorControl == true)<br>
    {<br>
      MotorControl = false;<br>
      digitalWrite(ENA, LOW); //Turn off the motor enable pin<br>
      digitalWrite(ENB, LOW);<br>
    }<br>
  }<br>
}<br>
<br>
/*<br>
  N4：command<br>
  CMD mode：<Car control> APP control car<br>
  Time limited<br>
*/<br>
void CMD_CarControl_Plus(uint8_t is_CarDirection, uint8_t is_CarSpeed, uint8_t is_Timer)<br>
{<br>
  static boolean CarControl = false;<br>
  static boolean CarControl_TE = false; //Have time to spend<br>
  static boolean CarControl_return = false;<br>
  if (func_mode == CMD_CarControl) //Car Control Mode<br>
  {<br>
    CarControl = true;<br>
    if (is_Timer != 0) //Setting time cannot be empty<br>
    {<br>
      if ((millis() - CMD_CarControl_Millis) > (is_Timer * 1000)) //check the time<br>
      {<br>
        CarControl_TE = true;<br>
        digitalWrite(ENA, LOW); //Turn off the motor enable pin<br>
        digitalWrite(ENB, LOW);<br>
        if (CarControl_return == false)<br>
        {<br>
          Serial.print('{' + CommandSerialNumber + "_ok}");<br>
          delay(1);<br>
          Serial.print('{' + CommandSerialNumber + "_ok}");<br>
          CarControl_return = true;<br>
        }<br>
      }<br>
      else<br>
      {<br>
        CarControl_TE = false; //Have time to spend<br>
        CarControl_return = false;<br>
      }<br>
    }<br>
    if (CarControl_TE == false)<br>
    {<br>
      switch (is_CarDirection)<br>
      {<br>
      case 1: /*Left-Forward Motion Mode*/<br>
        left(false, is_CarSpeed);<br>
        break;<br>
      case 2: /*Right-Forward Motion Mode*/<br>
        right(false, is_CarSpeed);<br>
        break;<br>
      case 3: /*Sport mode forward*/<br>
        forward(false, is_CarSpeed);<br>
        break;<br>
      case 4: /*Sport mode back*/<br>
        back(false, is_CarSpeed);<br>
        break;<br>
      default:<br>
        break;<br>
      }<br>
    }<br>
  }<br>
  else<br>
  {<br>
    if (CarControl == true)<br>
    {<br>
      CarControl_return = false;<br>
      CarControl = false;<br>
      digitalWrite(ENA, LOW); //Turn off the motor enable pin<br>
      digitalWrite(ENB, LOW);<br>
      CMD_CarControl_Millis = 0;<br>
    }<br>
  }<br>
}<br>
<br>
/*<br>
  N40：command<br>
  CMD mode：<Car control> APP control car<br>
  No time limit<br>
*/<br>
void CMD_CarControl_Plusxxx(uint8_t is_CarDirection, uint8_t is_CarSpeed)<br>
{<br>
  static boolean CarControl = false;<br>
  if (func_mode == CMD_CarControlxxx) //Car Control Mode<br>
  {<br>
    CarControl = true;<br>
    switch (is_CarDirection)<br>
    {<br>
    case 1: /*Left-Forward Motion Mode*/<br>
      left(false, is_CarSpeed);<br>
      break;<br>
    case 2: /*Right-Forward Motion Mode*/<br>
      right(false, is_CarSpeed);<br>
      break;<br>
    case 3: /*Sport mode forward*/<br>
      forward(false, is_CarSpeed);<br>
      break;<br>
    case 4: /*Sport mode back*/<br>
      back(false, is_CarSpeed);<br>
      break;<br>
    default:<br>
      break;<br>
    }<br>
  }<br>
  else<br>
  {<br>
    if (CarControl == true)<br>
    {<br>
      CarControl = false;<br>
      digitalWrite(ENA, LOW); //Turn off the motor enable pin<br>
      digitalWrite(ENB, LOW);<br>
    }<br>
  }<br>
}<br>
<br>
/*<br>
  N5:command<br>
  CMD mode：<br>
*/<br>
void CMD_ClearAllFunctionsXXX(void)<br>
{<br>
  if (func_mode == CMD_ClearAllFunctions)<br>
  {<br>
<br>
    mov_mode = STOP;<br>
    func_mode = IDLE;<br>
    digitalWrite(ENA, LOW); //Turn off the motor enable pin<br>
    digitalWrite(ENB, LOW);<br>
<br>
    /*CMD_MotorControl:Motor Control： Motor Speed、Motor Direction、Motor Time*/<br>
    CMD_MotorSelection = NULL;<br>
    CMD_MotorDirection = NULL;<br>
<br>
    CMD_MotorSpeed = NULL;<br>
    CMD_leftMotorControl_Millis = NULL;<br>
    CMD_rightMotorControl_Millis = NULL;<br>
<br>
    /*CMD_CarControl:Car Control：Car moving direction、Car Speed、Car moving time*/<br>
    CMD_CarDirection = NULL;<br>
    CMD_CarSpeed = NULL;<br>
    CMD_CarTimer = NULL;<br>
    CMD_CarControl_Millis = NULL;<br>
  }<br>
}<br>
<br>
void getDistance_xx(void)<br>
{<br>
  CMD_Distance = getDistance(); //Ultrasonic measurement distance<br>
}<br>
<br>
/*****************************************************End@CMD**************************************************************************************/<br>
/*<br>
  Bluetooth serial port data acquisition and control command parsing<br>
*/<br>
#include "hardwareSerial.h"<br>
void getBTData_Plus(void)<br>
{<br>
  static String SerialPortData = "";<br>
  uint8_t c = "";<br>
  if (Serial.available() > 0)<br>
  {<br>
    while ((c != '}') && Serial.available() > 0) //Forcibly wait for a frame of data to finish receiving<br>
    {<br>
      // while (Serial.available() == 0)<br>
      //   ;<br>
      c = Serial.read();<br>
      SerialPortData += (char)c;<br>
    }<br>
  }<br>
  if (c == '}')<br>
  {<br>
    //Serial.println(SerialPortData);<br>
    StaticJsonDocument<200> doc;                                       //Create a JsonDocument object<br>
    DeserializationError error = deserializeJson(doc, SerialPortData); //Deserialize JSON data<br>
    SerialPortData = "";<br>
    if (!error) //Check if deserialization is successful<br>
    {<br>
      int control_mode_N = doc["N"];<br>
      char buf[3];<br>
      uint8_t temp = doc["H"];<br>
      sprintf(buf, "%d", temp);<br>
      CommandSerialNumber = buf; //Get the serial number of the new command<br>
      switch (control_mode_N)<br>
      {<br>
      case 1: /*Motion module  processing <command：N 1>*/<br>
      {<br>
        Serial_mode = Serial_programming;<br>
        func_mode = CMD_MotorControl;<br>
        CMD_MotorSelection = doc["D1"];<br>
        CMD_MotorDirection = doc["D2"];<br>
        CMD_MotorSpeed = doc["D3"];<br>
        Serial.print('{' + CommandSerialNumber + "_ok}");<br>
      }<br>
      break;<br>
      case 2: /*Remote switching mode  processing <command：N 2>*/<br>
      {<br>
        Serial_mode = Serial_rocker;<br>
        int SpeedRocker = doc["D2"];<br>
        if (SpeedRocker != 0)<br>
        {<br>
          carSpeed_rocker = SpeedRocker;<br>
        }<br>
        if (1 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = LEFT;<br>
          // Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (2 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = RIGHT;<br>
          // Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (3 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = FORWARD;<br>
          //Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (4 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = BACK;<br>
          //Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (5 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = STOP;<br>
          //Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (6 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = LEFT_FORWARD;<br>
          //Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (7 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = LEFT_BACK;<br>
          //Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (8 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = RIGHT_FORWARD;<br>
          //Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (9 == doc["D1"])<br>
        {<br>
          func_mode = Bluetooth;<br>
          mov_mode = RIGHT_BACK;<br>
          //Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
      }<br>
      break;<br>
      case 3: /*Remote switching mode  processing <command：N 3>*/<br>
      {<br>
        Serial_mode = Serial_rocker;<br>
        if (1 == doc["D1"]) // Line Teacking Mode<br>
        {<br>
          func_mode = LineTeacking;<br>
          Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
        else if (2 == doc["D1"]) //Obstacles Avoidance Mode<br>
        {<br>
          func_mode = ObstaclesAvoidance;<br>
          Serial.print('{' + CommandSerialNumber + "_ok}");<br>
        }<br>
      }<br>
      break;<br>
      case 4: /*Motion module  processing <command：N 4>*/<br>
      {<br>
        Serial_mode = Serial_programming;<br>
        func_mode = CMD_CarControl;<br>
        CMD_CarDirection = doc["D1"];<br>
        CMD_CarSpeed = doc["D2"];<br>
        CMD_CarTimer = doc["T"];<br>
        CMD_CarControl_Millis = millis(); //Get the timestamp<br>
        //Serial.print("{ok}");<br>
      }<br>
      break;<br>
      case 5: /*Clear mode  processing <command：N 5>*/<br>
      {<br>
        func_mode = CMD_ClearAllFunctions;<br>
        Serial.print('{' + CommandSerialNumber + "_ok}");<br>
      }<br>
<br>
      break;<br>
      case 6: /*CMD mode：angle Setting*/<br>
      {<br>
        uint8_t angleSetting = doc["D1"];<br>
        ServoControl(angleSetting);<br>
        Serial.print('{' + CommandSerialNumber + "_ok}");<br>
      }<br>
<br>
      break;<br>
      case 21: /*Ultrasonic module  processing <command：N 21>*/<br>
      {<br>
        Serial_mode = Serial_programming;<br>
        CMD_UltrasoundModuleStatus_Plus(doc["D1"]);<br>
      }<br>
<br>
      break;<br>
      case 22: /*Trace module data processing <command：N 22>*/<br>
      {<br>
        Serial_mode = Serial_programming;<br>
        CMD_TraceModuleStatus_Plus(doc["D1"]);<br>
      }<br>
      break;<br>
      case 40:<br>
      {<br>
        Serial_mode = Serial_programming;<br>
        func_mode = CMD_CarControlxxx;<br>
        CMD_CarDirectionxxx = doc["D1"];<br>
        CMD_CarSpeedxxx = doc["D2"];<br>
        Serial.print('{' + CommandSerialNumber + "_ok}");<br>
      }<br>
      break;<br>
      default:<br>
        break;<br>
      }<br>
    }<br>
  }<br>
  else if (SerialPortData != "")<br>
  {<br>
    if (true == SerialPortData.equals("f"))<br>
    {<br>
      func_mode = CMD_CarControlxxx;<br>
      CMD_CarDirectionxxx = 3;<br>
      CMD_CarSpeedxxx = 180;<br>
      SerialPortData = "";<br>
    }<br>
    else if (true == SerialPortData.equals("b"))<br>
    {<br>
      func_mode = CMD_CarControlxxx;<br>
      CMD_CarDirectionxxx = 4;<br>
      CMD_CarSpeedxxx = 180;<br>
      SerialPortData = "";<br>
    }<br>
    else if (true == SerialPortData.equals("l"))<br>
    {<br>
      func_mode = CMD_CarControlxxx;<br>
      CMD_CarDirectionxxx = 1;<br>
      CMD_CarSpeedxxx = 180;<br>
      SerialPortData = "";<br>
    }<br>
    else if (true == SerialPortData.equals("r"))<br>
    {<br>
      func_mode = CMD_CarControlxxx;<br>
      CMD_CarDirectionxxx = 2;<br>
      CMD_CarSpeedxxx = 180;<br>
      SerialPortData = "";<br>
    }<br>
    else if (true == SerialPortData.equals("s"))<br>
    {<br>
      func_mode = Bluetooth;<br>
      mov_mode = STOP;<br>
      SerialPortData = "";<br>
    }<br>
    else if (true == SerialPortData.equals("1"))<br>
    {<br>
      func_mode = LineTeacking;<br>
      SerialPortData = "";<br>
    }<br>
    else if (true == SerialPortData.equals("2"))<br>
    {<br>
      func_mode = ObstaclesAvoidance;<br>
      SerialPortData = "";<br>
    }<br>
  }<br>
}<br>
void setup(void)<br>
{<br>
  Serial.begin(9600); //initialization<br>
  ServoControl(90);<br>
  irrecv.enableIRIn(); //Enable infrared communication NEC<br>
<br>
  pinMode(ECHO_PIN, INPUT); //Ultrasonic module initialization<br>
  pinMode(TRIG_PIN, OUTPUT);<br>
<br>
  pinMode(IN1, OUTPUT); //Motor-driven port configuration<br>
  pinMode(IN2, OUTPUT);<br>
  pinMode(IN3, OUTPUT);<br>
  pinMode(IN4, OUTPUT);<br>
  pinMode(ENA, OUTPUT);<br>
  pinMode(ENB, OUTPUT);<br>
<br>
  pinMode(LineTeacking_Pin_Right, INPUT); //Infrared tracking module port configuration<br>
  pinMode(LineTeacking_Pin_Middle, INPUT);<br>
  pinMode(LineTeacking_Pin_Left, INPUT);<br>
}<br>
<br>
void loop(void)<br>
{<br>
  getBTData_Plus();           //Bluetooth data acquisition<br>
  getIRData();                //Infrared data acquisition<br>
  bluetooth_mode();           //Bluetooth remote mode<br>
  irremote_mode();            //Infrared NEC remote control mode<br>
  line_teacking_mode();       //Line Teacking Mode<br>
  obstacles_avoidance_mode(); //Obstacles Avoidance Mode<br>
<br>
  CMD_Distance = getDistance(); //Ultrasonic measurement distance<br>
  /*CMD_MotorControl: Motor Control： Motor Speed、Motor Direction、Motor Time*/<br>
  CMD_MotorControl_Plus(CMD_MotorSelection, CMD_MotorDirection, CMD_MotorSpeed); //Control motor steering<br>
  /*  CMD mode：<Car control> APP control car*/<br>
  CMD_CarControl_Plus(CMD_CarDirection, CMD_CarSpeed, CMD_CarTimer); //Control the direction of the car<Time limited><br>
  CMD_CarControl_Plusxxx(CMD_CarDirectionxxx, CMD_CarSpeedxxx);      //Control the direction of the car<No Time limited><br>
  CMD_ClearAllFunctionsXXX();<br>
}<br></b>
</code>



    </div>
 

<div class="bottom" w3-include-html="bottom.html"></div>

</body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
