<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecto de Sintesi</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="navbar" w3-include-html="navbar.html"></div>
  <div class="cuerpo">

  </div>

  <div class="bottom" w3-include-html="bottom.html"></div>

</body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
