<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecto de Sintesi</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="materials.css" />
</head>

<body>
<div id="navbar" w3-include-html="navbar.html"></div>
<div class="cuerpo">

 </div>
 <div class="cuerpo-1" style="clear:both; display: inline-table">
      <h1 class="body-tittle">Información</h1>
      <center>Mi proyecto es crear y programar con arduino, un robot coche, para que se mueva de forma que el propio usuario lo pueda controlar y autónoma.</center>
      <div align="center"><img src="images/info3.png"></div>
      <center>Tendrá sensores de distancia, así podrá evitar obstáculos. Y tanto los servos como los cables irán dentro. Con los servomotores, haré que se mueva de forma muy similar. En la parte inferior en los costados tendrá ruedas para poder moverse sin problemas.</center>
      
      <div align="center"><img src="images/info.gif"></div>
      <center>Creo que será un robot muy fácil pero tanto difícil, muy satisfactorio para ver el resultado.</center>
      
      <h1 class="body-tittle">Manual de Usuario</h1>
      <center>Aqui descargaremos el manual de usuario que creado.</center>
      <br>
        <form action="https://docs.google.com/document/d/1Oh4CU-xmFo5oTtyGBKjPmlKR15ddzqiLEWUxPR4Rckk/edit?usp=sharing">
        <input type="submit" value="Manual de Usuario" />
        </form>
 </div>
 
<div class="bottom" w3-include-html="bottom.html"></div>

</body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
