<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecte de Sintesi</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="materials.css" />
</head>

<body>

  <div id="navbar" w3-include-html="navbar.html"></div>
  
    <div class="cuerpo">

    </div>
    <div class="cuerpo-1">
      <h1 class="body-tittle">Materiales</h1>
      <p><b>Aquí veremos los componente más importante (destacado) para armar nuestro proyecto.</b></p>
      <table>
        <thead>
          <th>IMAGEN</th>
          <TH>NOMBRE</TH>
          <th>FUNCIÓN</th>
        </thead>
        <tbody>
          <tr>
            <td><img src="images/L298N.png" alt="" width="50%"></td>
            <td><b>Con trolador de motores DC (L298N)</b></td>
            <td><b>Esta placa es la que se conecta a la placa Arduino, en ella conectamos los motores y se encarga de mandarle a información de la placa arduino a los motores, para que estos funcionen.</b></td>
          </tr>
          <tr>
            <td><img src="images/placa.png" alt="" width="50%"></td>
            <td><b>Placa Arduino UNO</b></td>
            <td><b>Es el cerebro del proyecto, la placa la conectamos al ordenador y le introducimos el código para que envíe las órdenes a todos los componentes.</b></td>
          </tr>
          <tr>
            <td><img src="images/cables.png" alt="" width="50%"></td>
            <td><b>Cable USB</b></td>
            <td><b>Nos permite conectar la placa Arduino al ordenador para configurarla.</b></td>
          </tr>
          <tr>
            <td><img src="images/soporteyservo.png" alt="" width="40%"></td>
            <td><b>Soporte y Servo SG90</b></td>
            <td><b>Es el componente que permite al sensor de ultrasonidos  realizar el movimiento de “Radar”, de derecha a izquierda y viceversa. Es la pieza que conecta el sensor junto al Servo SG90, para que así formen una sola  pieza. </b></td>
          </tr>
          <tr>
            <td><img src="images/sensor.png" alt="" width="50%"></td>
            <td><b>Sensor de Ultrasonidos</b></td>
            <td><b>Este sensor realiza la función de radar, detecta los objetos cercanos.</b></td>
          </tr>
          <tr>
            <td><img src="images/motor.png" alt="" width="50%"></td>
            <td><b>Motores</b></td>
            <td><b>Esta pieza recibe los impulsos de la placa base, con lo que realiza la fuerza para mover las ruedas.</b></td>
          </tr>
          <tr>
            <td><img src="images/cables.png" alt="" width="50%"></td>
            <td><b>Cables</b></td>
            <td><b>Su función es conectar los diferentes componentes a la placa Arduino UNO.</b></td>
          </tr>
          <tr>
            <td><img src="images/bateria1.png" alt="" width="50%"></td>
            <td><b>Batería</b></td>
            <td><b>Funciona como fuente de alimentación de la placa Arduino UNO, cuando esta no está conectada al ordenador.</b></td>
          </tr>
          <tr>
            <td><img src="images/cable.png" alt="" width="50%"></td>
            <td><b>Cable USB</b></td>
            <td><b>Nos permite conectar la placa Arduino al ordenador para configurarla.</b></td>
          </tr>
        </tbody>
      </table>

    </div>
 

 
  <div class="bottom" w3-include-html="bottom.html"></div>
  
</body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
